
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yuki Suou Payment</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(to bottom, #fce4ec, #4a4a4a);
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body class="text-gray-800">

  <!-- Background Music -->
  <audio id="bg-music" autoplay loop>
    <source src="https://files.catbox.moe/xs2ldj.mp3" type="audio/mpeg">
  </audio>
  <div class="fixed top-4 right-4 z-50">
    <button onclick="toggleMusic()" class="bg-pink-500 text-white px-3 py-1 rounded shadow">🔊</button>
  </div>

  <!-- Navbar -->
  <nav class="w-full p-4 flex justify-between items-center bg-pink-100 shadow text-gray-800">
    <h1 class="text-xl font-bold">Yuki Suou</h1>
    <div class="space-x-4">
      <button onclick="showPage('home')" class="hover:underline">Home</button>
      <button onclick="showPage('payment')" class="hover:underline">Payment</button>
      <button onclick="showPage('ewallet')" class="hover:underline">E-Wallet</button>
    </div>
  </nav>

  <!-- Pages -->
  <main class="px-4 py-10 min-h-screen">

<!-- HOME -->
<section id="home" class="flex flex-col items-center text-center space-y-4">
  <img src="foto-kamu.jpg" alt="Foto kamu" class="w-40 h-40 rounded-full shadow-lg object-cover" />
  <h2 class="text-3xl font-bold text-pink-600">Yuki Suou Payment</h2>
  <p class="max-w-xl text-gray-700">
    Selamat datang di website resmi <strong>Yuki Suou</strong>. Temukan informasi pembayaran, QRIS, dan layanan e-wallet dalam satu tempat dengan tampilan estetik dan nyaman digunakan.
  </p>

  <!-- Kontak Owner -->
<div class="mt-6 bg-white text-gray-800 rounded-lg shadow p-4 w-full max-w-xs">
  <h3 class="text-lg font-semibold mb-2">Kontak Owner</h3>
  <div class="flex flex-col items-start space-y-2 text-sm">
    <a href="https://wa.me/6282375812229" target="_blank" class="hover:underline text-blue-600">
      📱 0823-7688-6051 (Dana & Gopay)
    </a>
    <a href="https://wa.me/6285166840949" target="_blank" class="hover:underline text-blue-600">
      📱 0823-7688-6051 (OVO)
    </a>
  </div>

  <div class="border-t mt-4 pt-3 text-sm text-gray-600">
    <p>📸 TikTok: <span class="text-pink-500 font-medium">@9712_</span></p>
    <p>📷 Instagram: <span class="text-pink-500 font-medium">@Koii7ten</span></p>
  </div>
</div>

    <!-- PAYMENT -->
    <section id="payment" class="py-12 px-4 flex flex-col items-center">
  <h2 class="text-3xl font-bold text-pink-600 mb-6">Pembayaran</h2>

  <!-- Bagian QRIS Saja -->
  <div class="bg-white rounded-xl p-6 shadow-lg text-center w-full max-w-md mb-10">
    <h3 class="text-xl font-semibold mb-4 text-pink-500">Scan QRIS</h3>
    <img src="qris-only.jpg" alt="QRIS Code" class="rounded-lg mx-auto w-full shadow-md">
  </div>

  <!-- Bagian Pricelist (gambar + teks) -->
  <div class="grid md:grid-cols-2 gap-6 items-start w-full max-w-4xl">
    <!-- Gambar Price List -->
    <div>
      <img src="pricelist.jpg" alt="Price List" class="rounded-xl shadow-lg w-full">
    </div>

    <!-- Price List Teks -->
    <div class="bg-white rounded-xl p-6 shadow-lg text-gray-800">
      <h3 class="text-xl font-semibold mb-4 text-center text-pink-500">Price List - Hosting</h3>
      <ul class="space-y-2 text-sm">
        <li class="flex justify-between border-b pb-1">
          <span>Sewa Bot 3 Hari</span>
          <span>Rp 2.000</span>
        </li>
        <li class="flex justify-between border-b pb-1">
          <span>Sewa Bot 5 Hari</span>
          <span>Rp 5.000</span>
        </li>
        <li class="flex justify-between border-b pb-1">
          <span>Sewa Bot 10 Hari</span>
          <span>Rp 8.000</span>
        </li>
        <li class="flex justify-between border-b pb-1">
          <span>Sewa Bot 15 Hari</span>
          <span>Rp 13.000</span>
        </li>
        <li class="flex justify-between border-b pb-1">
          <span>Sewa Bot 20 Hari</span>
          <span>Rp 17.000</span>
        </li>
        <li class="flex justify-between border-b pb-1">
          <span>Sewa Bot 25 Hari</span>
          <span>Rp 24.000</span>
        </li>
        <li class="flex justify-between border-b pb-1">
          <span>Sewa Bot 30 Hari</span>
          <span>Rp 30.000</span>
        </li>
        <li class="flex justify-between font-bold text-pink-600">
          <span>Permanent</span>
          <span>Rp 40.000</span>
        </li>
      </ul>
    </div>
  </div>
</section>

    <!-- E-WALLET -->
    <section id="ewallet" class="hidden flex flex-col items-center space-y-4">
      <h2 class="text-3xl font-bold text-pink-400">Pembayaran via E-Wallet</h2>
      <div class="grid grid-cols-1 gap-4 w-full max-w-sm">
        <button onclick="showPopup('Dana')" class="bg-pink-500 text-white py-3 rounded-lg shadow hover:bg-pink-600">Dana</button>
        <button onclick="showPopup('OVO')" class="bg-pink-500 text-white py-3 rounded-lg shadow hover:bg-pink-600">OVO</button>
        <button onclick="showPopup('Gopay')" class="bg-pink-500 text-white py-3 rounded-lg shadow hover:bg-pink-600">Gopay</button>
      </div>
    </section>

  </main>

  <!-- POPUP -->
  <div id="popup" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center hidden z-50">
    <div class="bg-white text-gray-800 rounded-xl p-6 w-80 shadow-xl">
      <h3 id="popup-title" class="text-xl font-bold mb-4">Dana</h3>
      <ul id="popup-list" class="space-y-2 mb-4"></ul>
      <button onclick="closePopup()" class="bg-pink-500 text-white px-4 py-2 rounded hover:bg-pink-600 w-full">Tutup</button>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-pink-100 text-center py-4 text-gray-800">
    <p class="text-sm">&copy; 2025 Yuki Suou. All rights reserved.</p>
  </footer>

  <!-- SCRIPT -->
  <script>
    const pages = ['home', 'payment', 'ewallet'];
    function showPage(id) {
      pages.forEach(page => document.getElementById(page).classList.add('hidden'));
      document.getElementById(id).classList.remove('hidden');
    }

    const music = document.getElementById('bg-music');
    let isPlaying = true;
    function toggleMusic() {
      isPlaying ? music.pause() : music.play();
      isPlaying = !isPlaying;
    }

    const popup = document.getElementById('popup');
    const popupTitle = document.getElementById('popup-title');
    const popupList = document.getElementById('popup-list');

    const data = {
      Dana: ['082376886051'],
      OVO: ['085166840949'],
      Gopay: ['082376886051','085166840949']
    };

    function showPopup(type) {
      popupTitle.textContent = type;
      popupList.innerHTML = '';
      data[type].forEach(no => {
        const li = document.createElement('li');
        li.textContent = no;
        popupList.appendChild(li);
      });
      popup.classList.remove('hidden');
    }

    function closePopup() {
      popup.classList.add('hidden');
    }

    showPage('home');
  </script>

</body>
</html>
